#########################
#########################
#########################
#########################
#########################
relatório do sistema:
quantidade de estudantes: 2
quantidade de professores: 3
saldo da carteira do sistema: 0.0 reais











#########################
#########################
#########################
#########################
#########################
relatório do professor Bruce Lee:

habilidades linguísticas do professor Bruce Lee:
[idioma: Chines], [proficiencia: Nativo]
[idioma: Ingles], [proficiencia: C2]

lista de idiomas que o professor Bruce Lee ensina:
[idioma: Chines], [proficiencia: Nativo]

tipos de aula que o professor Bruce Lee ensina:
[idioma: Chines], [descricao: Conversacao. Pratique conversar em Chines com um astro do cinema.], [preco: 10.0], [id: 0]
[idioma: Chines], [descricao: Vocabulario. Aprenda o vocabulario das artes marciais.], [preco: 5.0], [id: 1]

lista de horários do professor Bruce Lee:

lista de estudantes do professor Bruce Lee:

pedidos de agendamento do professor Bruce Lee:

aulas concluídas pelo professor Bruce Lee:

saldo da carteira do professor Bruce Lee: 0.0 reais











#########################
#########################
#########################
#########################
#########################
relatório do professor Roberto Bolanos:

habilidades linguísticas do professor Roberto Bolanos:
[idioma: Espanhol], [proficiencia: Nativo]
[idioma: Ingles], [proficiencia: B2]

lista de idiomas que o professor Roberto Bolanos ensina:
[idioma: Espanhol], [proficiencia: Nativo]

tipos de aula que o professor Roberto Bolanos ensina:
[idioma: Espanhol], [descricao: Conversacao. Pratique conversar em Espanhol com um astro do cinema.], [preco: 10.0], [id: 0]

lista de horários do professor Roberto Bolanos:

lista de estudantes do professor Roberto Bolanos:

pedidos de agendamento do professor Roberto Bolanos:

aulas concluídas pelo professor Roberto Bolanos:

saldo da carteira do professor Roberto Bolanos: 0.0 reais











#########################
#########################
#########################
#########################
#########################
relatório do professor Heitor Villa-Lobos:

habilidades linguísticas do professor Heitor Villa-Lobos:
[idioma: Portugues], [proficiencia: Nativo]
[idioma: Ingles], [proficiencia: C2]
[idioma: Italiano], [proficiencia: C1]
[idioma: Frances], [proficiencia: B2]
[idioma: Alemao], [proficiencia: B1]

lista de idiomas que o professor Heitor Villa-Lobos ensina:
[idioma: Portugues], [proficiencia: Nativo]
[idioma: Italiano], [proficiencia: C1]

tipos de aula que o professor Heitor Villa-Lobos ensina:
[idioma: Portugues], [descricao: Conversacao. Pratique conversar em portugues com um genio brasileiro da musica erudita.], [preco: 50.0], [id: 0]
[idioma: Italiano], [descricao: Aulas para iniciantes. Aprenda o basico de italiano com um genio brasileiro da musica erudita.], [preco: 10.0], [id: 1]

lista de horários do professor Heitor Villa-Lobos:

lista de estudantes do professor Heitor Villa-Lobos:

pedidos de agendamento do professor Heitor Villa-Lobos:

aulas concluídas pelo professor Heitor Villa-Lobos:

saldo da carteira do professor Heitor Villa-Lobos: 0.0 reais











#########################
#########################
#########################
#########################
#########################
relatório do estudante Dominic Toretto:

habilidades linguísticas do estudante Dominic Toretto:
[idioma: Ingles], [proficiencia: Nativo]
[idioma: Portugues], [proficiencia: A1]
[idioma: Espanhol], [proficiencia: B2]
[idioma: Chines], [proficiencia: A1]

lista de idiomas que o estudante Dominic Toretto deseja aprender:
[idioma: Portugues], [proficiencia: A1]
[idioma: Espanhol], [proficiencia: B2]
[idioma: Chines], [proficiencia: A1]

lista de horários do estudante Dominic Toretto:

lista de professores do estudante Dominic Toretto:

aulas concluídas pelo estudante Dominic Toretto:

o estudante Dominic Toretto ainda não possui nenhuma aula concluída

saldo da carteira do estudante: 0.0 reais











#########################
#########################
#########################
#########################
#########################
relatório do estudante Barack Obama:

habilidades linguísticas do estudante Barack Obama:
[idioma: Ingles], [proficiencia: Nativo]
[idioma: Chines], [proficiencia: B1]
[idioma: Espanhol], [proficiencia: A2]

lista de idiomas que o estudante Barack Obama deseja aprender:
[idioma: Chines], [proficiencia: B1]
[idioma: Espanhol], [proficiencia: A2]

lista de horários do estudante Barack Obama:

lista de professores do estudante Barack Obama:

aulas concluídas pelo estudante Barack Obama:

o estudante Barack Obama ainda não possui nenhuma aula concluída

saldo da carteira do estudante: 0.0 reais











