adicionar_professor>>>>>Bruce Lee>>>>>brucelee@gmail.com>>>>>China>>>>>Estados Unidos
adicionar_professor>>>>>Roberto Bolanos>>>>>robertobolanos@gmail.com>>>>>Mexico>>>>>Mexico
adicionar_professor>>>>>Heitor Villa-Lobos>>>>>heitorVillaLobos@gmail.com>>>>>Brasil>>>>>Franca

adicionar_estudante>>>>>Dominic Toretto>>>>>dominictoretto@gmail.com>>>>>Estados Unidos>>>>>Estados Unidos
adicionar_estudante>>>>>Barack Obama>>>>>barackobama@gmail.com>>>>>Estados Unidos>>>>>Estados Unidos

adicionar_idioma>>>>>brucelee@gmail.com>>>>>Chines>>>>>Nativo
adicionar_idioma>>>>>brucelee@gmail.com>>>>>Ingles>>>>>C2
adicionar_idioma>>>>>robertobolanos@gmail.com>>>>>Espanhol>>>>>Nativo
adicionar_idioma>>>>>robertobolanos@gmail.com>>>>>Ingles>>>>>B2
adicionar_idioma>>>>>heitorVillaLobos@gmail.com>>>>>Portugues>>>>>Nativo
adicionar_idioma>>>>>heitorVillaLobos@gmail.com>>>>>Ingles>>>>>C2
adicionar_idioma>>>>>heitorVillaLobos@gmail.com>>>>>Italiano>>>>>C1
adicionar_idioma>>>>>heitorVillaLobos@gmail.com>>>>>Frances>>>>>B2
adicionar_idioma>>>>>heitorVillaLobos@gmail.com>>>>>Alemao>>>>>B1
adicionar_idioma>>>>>dominictoretto@gmail.com>>>>>Ingles>>>>>Nativo
adicionar_idioma>>>>>dominictoretto@gmail.com>>>>>Portugues>>>>>A1
adicionar_idioma>>>>>dominictoretto@gmail.com>>>>>Espanhol>>>>>B2
adicionar_idioma>>>>>dominictoretto@gmail.com>>>>>Chines>>>>>A1
adicionar_idioma>>>>>barackobama@gmail.com>>>>>Ingles>>>>>Nativo
adicionar_idioma>>>>>barackobama@gmail.com>>>>>Chines>>>>>B1
adicionar_idioma>>>>>barackobama@gmail.com>>>>>Espanhol>>>>>A2

adicionar_idioma_que_professor_ensina>>>>>brucelee@gmail.com>>>>>Chines>>>>>Nativo
adicionar_idioma_que_professor_ensina>>>>>robertobolanos@gmail.com>>>>>Espanhol>>>>>Nativo
adicionar_idioma_que_professor_ensina>>>>>heitorVillaLobos@gmail.com>>>>>Portugues>>>>>Nativo
adicionar_idioma_que_professor_ensina>>>>>heitorVillaLobos@gmail.com>>>>>Italiano>>>>>C1

adicionar_idioma_que_estudante_aprende>>>>>dominictoretto@gmail.com>>>>>Portugues>>>>>A1
adicionar_idioma_que_estudante_aprende>>>>>dominictoretto@gmail.com>>>>>Espanhol>>>>>B2
adicionar_idioma_que_estudante_aprende>>>>>dominictoretto@gmail.com>>>>>Chines>>>>>A1
adicionar_idioma_que_estudante_aprende>>>>>barackobama@gmail.com>>>>>Chines>>>>>B1
adicionar_idioma_que_estudante_aprende>>>>>barackobama@gmail.com>>>>>Espanhol>>>>>A2

adicionar_tipo_de_aula>>>>>brucelee@gmail.com>>>>>Chines>>>>>Conversacao. Pratique conversar em Chines com um astro do cinema.>>>>>10.0>>>>>0
adicionar_tipo_de_aula>>>>>brucelee@gmail.com>>>>>Chines>>>>>Vocabulario. Aprenda o vocabulario das artes marciais.>>>>>5.0>>>>>1
adicionar_tipo_de_aula>>>>>robertobolanos@gmail.com>>>>>Espanhol>>>>>Conversacao. Pratique conversar em Espanhol com um astro do cinema.>>>>>10.0>>>>>0
adicionar_tipo_de_aula>>>>>heitorVillaLobos@gmail.com>>>>>Portugues>>>>>Conversacao. Pratique conversar em portugues com um genio brasileiro da musica erudita.>>>>>50.0>>>>>0
adicionar_tipo_de_aula>>>>>heitorVillaLobos@gmail.com>>>>>Italiano>>>>>Aulas para iniciantes. Aprenda o basico de italiano com um genio brasileiro da musica erudita.>>>>>10.0>>>>>1

imprimir_relatorio_do_sistema