#########################
#########################
#########################
#########################
#########################
relatório do sistema:
quantidade de estudantes: 0
quantidade de professores: 3
saldo da carteira do sistema: 0.0 reais











#########################
#########################
#########################
#########################
#########################
relatório do professor Bruce Lee:

habilidades linguísticas do professor Bruce Lee:

lista de idiomas que o professor Bruce Lee ensina:

tipos de aula que o professor Bruce Lee ensina:

lista de horários do professor Bruce Lee:

lista de estudantes do professor Bruce Lee:

pedidos de agendamento do professor Bruce Lee:

aulas concluídas pelo professor Bruce Lee:

saldo da carteira do professor Bruce Lee: 0.0 reais











#########################
#########################
#########################
#########################
#########################
relatório do professor Roberto Bolanos:

habilidades linguísticas do professor Roberto Bolanos:

lista de idiomas que o professor Roberto Bolanos ensina:

tipos de aula que o professor Roberto Bolanos ensina:

lista de horários do professor Roberto Bolanos:

lista de estudantes do professor Roberto Bolanos:

pedidos de agendamento do professor Roberto Bolanos:

aulas concluídas pelo professor Roberto Bolanos:

saldo da carteira do professor Roberto Bolanos: 0.0 reais











#########################
#########################
#########################
#########################
#########################
relatório do professor Heitor Villa-Lobos:

habilidades linguísticas do professor Heitor Villa-Lobos:

lista de idiomas que o professor Heitor Villa-Lobos ensina:

tipos de aula que o professor Heitor Villa-Lobos ensina:

lista de horários do professor Heitor Villa-Lobos:

lista de estudantes do professor Heitor Villa-Lobos:

pedidos de agendamento do professor Heitor Villa-Lobos:

aulas concluídas pelo professor Heitor Villa-Lobos:

saldo da carteira do professor Heitor Villa-Lobos: 0.0 reais











